# cinema-webservice-SD2023

./: README.md  REST.md  TCP.md
client-web/: bookingManagement copy.html  bookingManagement.html  index.html  movie.html  movieSession.html  style.css
client-web/styles/: BMstyle.css  movieStyle.css  style.css
database/: moviesessions.json  pom.xml
database/persistence/: bookings.json  movies.json  moviesessions.json
database/src/main/java/: Database.java  GiGiProbe.java  LockableString.java  Main.java  MovieSession.java  RequestHandler.java  TopoGigiDB.java
database/src/main/java/cinemamanager/: Booking.java  CinemaManager.java  Movie.java  MovieSession.java  Seat.java  SeatSerializer.java
database/src/main/java/exceptions/: InvalidParametersException.java  InvalidSeatLocatorException.java  InvalidTimeRangeException.java  KeyAlreadyBoundException.java  TimeOverlapException.java  TimeRangeException.java  UndefinedKeyException.java  UnknownCommandException.java  UnprocessableEntityException.java
database/src/main/java/it/unimib/finalproject/database/: Main.java  RequestHandler.java
database/src/main/java/it/unimib/finalproject/database/exceptions/: InvalidParametersException.java  KeyAlreadyBoundException.java  TimeOverlapException.java  TimeRangeException.java  UndefinedKeyException.java  UnknownCommandException.java  UnprocessableEntityException.java  UnreleasableKeysException.java
database/src/main/java/it/unimib/finalproject/database/topogigiengine/: GiGiProbe.java  TopoGiGiInterpreter.java  TopoGigiDB.java
database/src/main/java/tools/: AppSettings.java
database/src/main/java/topogigiengine/: GiGiProbe.java  TopoGiGiInterpreter.java  TopoGigiDB.java
database/src/main/resources/archetype-resources/: pom.xml
database/src/main/resources/archetype-resources/src/main/java/: App.java
database/src/main/resources/archetype-resources/src/test/java/: AppTest.java
database/src/test/java/: TopoGigiDBTest.java
database/src/test/java/cinemamanager/: MovieSessionTest.java
server-web/: .gitignore  pom.xml
server-web/src/main/java/: BorderFilter.java  HelloServlet.java  KeyboardServlet.java  PingServlet.java  ServerTestDB.java  main.java
server-web/src/main/java/booking/: BookingServlet.java
server-web/src/main/java/exceptions/: DBNotAliveException.java
server-web/src/main/java/flavio/: FlavioEngine.java
server-web/src/main/java/flaviodriver/: ConfigFlavioSocket.java
server-web/src/main/java/flavioengine/: FlavioEngine.java
server-web/src/main/java/it/unimib/finalproject/server/: BookingResource.java  IOExceptionMapper.java  Main.java  MovieResource.java  MovieSessionResource.java  StringMessageBodyWriter.java
server-web/src/main/java/it/unimib/finalproject/server/DB/: DBFacade.java  QueryList.java  QueryResolution.java  ScriptResolution.java
server-web/src/main/java/it/unimib/finalproject/server/exceptions/: DbNotRespondingException.java
server-web/src/main/java/it/unimib/finalproject/server/filters/: InboundRequestFilter.java  OutboundResponseFilter.java
server-web/src/main/java/it/unimib/finalproject/server/resources/: BookingResource.java  MovieResource.java  MovieSessionResource.java
server-web/src/main/java/it/unimib/finalproject/server/resources/primitives/: Booking.java  MovieSession.java
server-web/src/main/java/it/unimib/finalproject/server/serverconfig/: IOExceptionMapper.java  InboundRequestFilter.java  JsonProcessingExceptionMapper.java  OutboundResponseFilter.java  StringMessageBodyWriter.java
server-web/src/main/java/it/unimib/finalproject/server/utils/: AppSettings.java  JSONable.java  MiscellaneousUtilities.java
server-web/src/main/java/movieSession/: MovieSessionServlet.java
server-web/src/main/java/utils/: Utils.java
server-web/src/main/webapp/WEB-INF/: web.xml
